{
  "name": "vinylizer",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "express": "^4.15.2",
    "http-proxy": "^1.16.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^3.0.5",
    "spotify-web-api-node": "^2.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon server/app.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "npm run build"
  }
}
